<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yxs.usst.edu.cn.project.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/id_fragment_title"
            layout="@layout/title_fragment" />

        <yxs.usst.edu.cn.project.util.DetailViewPager
            android:id="@+id/id_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </yxs.usst.edu.cn.project.util.DetailViewPager>
        <!--<android.support.v4.view.ViewPager
            android:id="@+id/id_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>-->
        <include
            android:id="@+id/id_fragment_bottom"
            layout="@layout/bottom_fragment" />
    </LinearLayout>
</RelativeLayout>
